{
  "name": "vscode-infographic-markdown",
  "displayName": "Infographic Markdown Preview",
  "description": "Render AntV Infographic visualizations in Markdown preview",
  "version": "1.2.1",
  "publisher": "liwx2000",
  "icon": "doc/logo.png",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "keywords": [
    "markdown",
    "infographic",
    "antv",
    "visualization",
    "preview"
  ],
  "activationEvents": [
    "onLanguage:markdown",
    "onLanguage:infographic",
    "onCustomEditor:infographicMarkdown.editor"
  ],
  "main": "./dist/index.js",
  "contributes": {
    "languages": [
      {
        "id": "infographic",
        "aliases": [
          "Infographic",
          "infographic"
        ],
        "extensions": [
          ".infographic"
        ]
      }
    ],
    "markdown.markdownItPlugins": true,
    "markdown.previewScripts": [
      "./dist-preview/index.bundle.js"
    ],
    "customEditors": [
      {
        "viewType": "infographicMarkdown.editor",
        "displayName": "Infographic Editor",
        "selector": [
          {
            "filenamePattern": "*.infographic"
          },
          {
            "language": "infographic"
          }
        ],
        "priority": "default"
      }
    ],
    "commands": [
      {
        "command": "infographicMarkdown.editBlock",
        "title": "Edit Infographic Block",
        "icon": "$(edit)"
      }
    ],
    "configuration": {
      "title": "Infographic Markdown",
      "properties": {
        "infographicMarkdown.theme": {
          "type": "string",
          "enum": [
            "auto",
            "light",
            "dark"
          ],
          "default": "auto",
          "description": "Theme for rendered infographics. 'auto' follows VSCode's color theme, 'light' forces light theme, 'dark' forces dark theme.",
          "enumDescriptions": [
            "Automatically detect and follow VSCode's color theme",
            "Always use light theme",
            "Always use dark theme"
          ]
        },
        "infographicMarkdown.width": {
          "type": [
            "string",
            "number"
          ],
          "default": "100%",
          "patternErrorMessage": "Width must be a number followed by 'px' or '%' (e.g., '500' or '80%')",
          "description": "Width of the rendered infographic. Supports absolute values (e.g., '500') or percentages (e.g., '100%')."
        },
        "infographicMarkdown.height": {
          "type": [
            "string",
            "number"
          ],
          "default": "100%",
          "patternErrorMessage": "Height must be a number followed by 'px' or '%' (e.g., '400' or '80%')",
          "description": "Height of the rendered infographic. Supports absolute values (e.g., '400') or percentages (e.g., '100%')."
        },
        "infographicMarkdown.padding": {
          "type": [
            "number",
            "array"
          ],
          "default": 0,
          "description": "Padding inside the infographic container. Can be a single number (uniform padding) or an array of 4 numbers [top, right, bottom, left].",
          "items": {
            "type": "number"
          },
          "minItems": 4,
          "maxItems": 4
        }
      }
    }
  },
  "scripts": {
    "compile-ext": "webpack --config build/webpack.config.js",
    "watch-ext": "webpack --watch --config build/webpack.config.js",
    "build-preview": "webpack --mode=production --config build/markdownPreview.webpack.config.js",
    "build-editor": "webpack --mode=production --config build/editorRenderer.webpack.config.js",
    "vscode:prepublish": "npm run compile-ext && npm run build-preview && npm run build-editor",
    "build": "npm run vscode:prepublish",
    "watch": "npm run watch-ext",
    "package": "vsce package",
    "postinstall": "patch-package"
  },
  "devDependencies": {
    "@types/markdown-it": "^13.0.0",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.75.0",
    "@vscode/vsce": "^2.22.0",
    "patch-package": "^8.0.1",
    "ts-loader": "^9.5.0",
    "typescript": "^5.3.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.0"
  },
  "dependencies": {
    "@antv/infographic": "^0.1.0",
    "eventemitter3": "^5.0.1",
    "markdown-it": "^13.0.0"
  }
}